# TravelRoute

./: README.md  TravelRoute.sh
TravelRoute/: TravelRoute.sln
TravelRoute/TravelRoute.Application/: TravelApplication.cs  TravelRoute.Application.csproj
TravelRoute/TravelRoute.Application/Interfaces/: ITravelApplication.cs
TravelRoute/TravelRoute.Console/: Program.cs  TravelRoute.ConsoleApplication.csproj
TravelRoute/TravelRoute.Infra/: RouteRepository.cs
TravelRoute/TravelRoute.Repository/: RouteRepository.cs  TravelRoute.Repository.csproj
TravelRoute/TravelRoute.Repository/Interfaces/: IRouteRepository.cs
TravelRoute/TravelRoute.RepositoryTest/: RouteRepositoryTest.cs  TravelRoute.RepositoryTest.csproj
TravelRoute/TravelRoute.WebApi/: Program.cs  Startup.cs  TravelRoute.WebApi.csproj
TravelRoute/TravelRoute.WebApi/Controllers/: RouteController.cs
TravelRoute/TravelRoute.WebApi/Properties/: launchSettings.json
TravelRoute/TravelRoute/Entities/: PossibleRoute.cs  Route.cs  Travel.cs
TravelRoute/TravelRouteTest/: TravelRouteTest.csproj  TravelTest.cs
