<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\input-file.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\input-file.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelRoute\TravelRoute.csproj" />
  </ItemGroup>

</Project>
