<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelRoute.Repository\TravelRoute.Repository.csproj" />
    <ProjectReference Include="..\TravelRoute\TravelRoute.csproj" />
  </ItemGroup>

</Project>
